wpf/MainWindow.xaml

<Window x:Class="wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="300">
    <Grid Margin="0,-30,-7,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="59*"/>
            <ColumnDefinition Width="46*"/>
        </Grid.ColumnDefinitions>
        <Button Content="0" HorizontalAlignment="Left" Margin="97,410,0,0" VerticalAlignment="Top" Height="48" Width="48"/>
        <Button Content="+/-" HorizontalAlignment="Left" Margin="35,410,0,0" VerticalAlignment="Top" Height="48" Width="48"/>
        <Button Content="," HorizontalAlignment="Left" Margin="159,410,0,0" VerticalAlignment="Top" Height="48" Width="48" Grid.ColumnSpan="2"/>
        <Button Content="=" HorizontalAlignment="Center" Margin="0,410,0,0" VerticalAlignment="Top" Height="48" Width="48" Grid.Column="1"/>
        <Button Content="2" HorizontalAlignment="Left" Margin="97,349,0,0" VerticalAlignment="Top" Height="48" Width="48"/>
        <Button Content="1" HorizontalAlignment="Left" Margin="35,349,0,0" VerticalAlignment="Top" Height="48" Width="48"/>
        <Button Content="3" HorizontalAlignment="Left" Margin="159,349,0,0" VerticalAlignment="Top" Height="48" Width="48" Grid.ColumnSpan="2"/>
        <Button Content="+" HorizontalAlignment="Center" Margin="0,349,0,0" VerticalAlignment="Top" Height="48" Width="48" Grid.Column="1"/>
        <Button Content="5" HorizontalAlignment="Left" Margin="97,288,0,0" VerticalAlignment="Top" Height="48" Width="48"/>
        <Button Content="4" HorizontalAlignment="Left" Margin="35,288,0,0" VerticalAlignment="Top" Height="48" Width="48"/>
        <Button Content="6" HorizontalAlignment="Left" Margin="159,288,0,0" VerticalAlignment="Top" Height="48" Width="48" Grid.ColumnSpan="2"/>
        <Button Content="-" HorizontalAlignment="Center" Margin="0,288,0,0" VerticalAlignment="Top" Height="48" Width="48" Grid.Column="1"/>
        <Button Content="8" HorizontalAlignment="Left" Margin="97,232,0,0" VerticalAlignment="Top" Height="48" Width="48"/>
        <Button Content="7" HorizontalAlignment="Left" Margin="35,232,0,0" VerticalAlignment="Top" Height="48" Width="48"/>
        <Button Content="9" HorizontalAlignment="Left" Margin="159,232,0,0" VerticalAlignment="Top" Height="48" Width="48" Grid.ColumnSpan="2"/>
        <Button Content="*" HorizontalAlignment="Center" VerticalAlignment="Top" Height="48" Width="48" Grid.Column="1" Margin="0,232,0,0"/>
        <Button Content="x²" HorizontalAlignment="Left" Margin="97,167,0,0" VerticalAlignment="Top" Height="48" Width="48"/>
        <Button Content="1/x" HorizontalAlignment="Left" Margin="35,167,0,0" VerticalAlignment="Top" Height="48" Width="48"/>
        <Button Content=" ✓x" HorizontalAlignment="Left" Margin="159,167,0,0" VerticalAlignment="Top" Height="48" Width="48" Grid.ColumnSpan="2"/>
        <Button Content="/" HorizontalAlignment="Center" Margin="0,167,0,0" VerticalAlignment="Top" Height="48" Width="48" Grid.Column="1"/>
        <Button Content="CE" HorizontalAlignment="Left" Margin="97,105,0,0" VerticalAlignment="Top" Height="48" Width="48"/>
        <Button Content="%" HorizontalAlignment="Left" Margin="35,105,0,0" VerticalAlignment="Top" Height="48" Width="48" Click="Button_Click"/>
        <Button Content="C" HorizontalAlignment="Left" Margin="159,105,0,0" VerticalAlignment="Top" Height="48" Width="48" Grid.ColumnSpan="2"/>
        <Button Content="Button" HorizontalAlignment="Center" Margin="0,105,0,0" VerticalAlignment="Top" Height="48" Width="48" Grid.Column="1"/>
        <TextBlock Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="38" Margin="35,48,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="229"><Run Language="cs-cz" Text="Kalkulačka"/></TextBlock>

    </Grid>
</Window>
